<!DOCTYPE html>
<html>
<head>
	<title>Love Meter</title>
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
			background-color: #FFFFF7;
		}
		.container{
			position: absolute;
			transform: translate(-50%,-50%);
			top: 50%;
			left: 50%;
			background-color: #FFFFF7;
			margin: 5px;
			padding: 5px;
			box-shadow: 0px 0px 11px 3px #000000;
		}
		input[type = "radio"]{
			display: none;
		}
		.radiolabel{
			font-family: 'Poppins',sans-serif;
			font-size: 18px;
			border: 2px solid #e55451;
			border-radius: 15px;
			display: inline-flex;
			padding: 5px;
			margin: 5px;
			align-items: center;
			width: 150px;
			height: 50px;
			color: #e55451;
		}
		.radiolabel:before{
			content: "";
			height: 20px;
			width: 20px;
			border: 3px solid #e55451;
			border-radius: 50%;
			margin-right: 10px;
		}
		input[type ="radio"]:checked + label{
			background-color: #e55451;
			color: #FFFFF7;
		}
		input[type ="radio"]:checked + label:before{
			height: 10px;
			width: 10px;
			border: 8px solid #FFFFF7;
		}
		hr{
			background-color: #e55451;
			height: 1px;
			border: 0px;
		}
		input[type="text"]{
			width: 75%;
			border: 3px solid #e55451;
			border-radius: 15px;
			margin: 5px;
			padding: 5px;
			outline: none;
			box-sizing: border-box;
			color: black;
			font-size: 20px;
		}
		.label1{
			font-family: 'Poppins',sans-serif;
			font-size: 20px;
			color: #e55451;
		}
		.submitlabel{
			font-family: 'Poppins',sans-serif;
			font-size: 25px;
			color: #e55451;
			margin: 5px;
			padding: 5px;
			border: 3px solid #e55451;
			border-radius: 15px;
		}
	</style>
</head>
<body>
		<form action="index.php" method="POST" class="container">
			<b><label for="name1" class="label1">YOUR NAME:</label></b>
		<center><input type="text" name="name1" id="name1"></center>
		<br>
		<input type="radio" name="gender1" id="male1" checked="">
		<label for="male1" class="radiolabel">MALE</label>
		<input type="radio" name="gender1" id="female1" >
		<label for="female1" class="radiolabel">FEMALE</label>
		<hr>
		<b><label for="name1" class="label1">PARTNERS NAME:</label></b>
		<center><input type="text" name="name2" id="name2"></center>
		<br>
		<input type="radio" name="gender2" id="male2" checked="" >
		<label for="male2" class="radiolabel">MALE</label>
		<input type="radio" name="gender2" id="female2" >
		<label for="female2" class="radiolabel">FEMALE</label>
		<br>
		<br>
		<center><input type="submit" class="submitlabel"></center>
		</form>

</body>
</html>